server {
	# Listen to incoming connections on port 443 using SSL
	# The [::] is a wildcard IP address that will listen on all available IPv6 addresses.
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mshehata.42.fr;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	# Specifies the root directory of the website
	root /var/www/html;

	# Defines files used as indexes when processing requests to the server.
	index index.php;

	# This location block uses a try_files directive to check for files that match individual URIs
	# and if none are found, it will pass the request to the index.php file.
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# This location block is used to process PHP files by passing them to the PHP-FPM service on the Wordpress container.
	location ~ \.php$ {
	    include fastcgi_params;
	    fastcgi_pass wordpress:9000; # Wordpress PHP will listen on port 9000
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
